@import "variables", "dir-mixins", "settings", "classes";

$main-color: #f7d890;

.top-header {
  padding: 10px 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(112, 112, 112, 40%);
  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .contacts {
      display: flex;
      align-items: center;
      gap: 15px;
      @media (max-width: 550px) {
        gap: 0;
      }
      a {
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #936037;
        &:not(:last-child) {
          margin-inline-end: 15px;
          @media (max-width: 550px) {
            margin-inline-end: 5px;
          }
        }
        @media (max-width: 550px) {
          font-size: 13px;
        }
        i {
          font-size: 20px;
          color: #936037;
          margin-inline-end: 10px;
          @media (max-width: 550px) {
            font-size: 14px;
            margin-inline-end: 5px;
          }
        }
      }
    }
  }
}

.footer-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  .icon {
    padding: 13px;
    width: 45px;
    height: 45px;
    border-radius: 4px;
    background-color: #333333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 550px) {
      padding: 10px;
      width: 35px;
      height: 35px;
    }
    &:hover {
      transform: rotate(360deg);
      border-radius: 50%;
    }
    img {
      max-width: 30px;
      max-height: 30px;
      object-fit: cover;
    }
  }
}
.footer-right-img,
.footer-left-img {
  position: absolute;
  top: 0;
  object-fit: cover;
  height: 100%;
  padding: 10px 0;
}

.footer-right-img {
  @include dir-left(0);
}

.footer-left-img {
  @include dir-right(0);
  @media (max-width: 550px) {
    display: none;
  }
}

.without-event {
  @media (max-width: $screen-md) {
    margin-bottom: 25px !important;
  }
  @media (max-width: 550px) {
    margin-bottom: 12px !important;
  }
}

/*============== start to main-slider ============================== */
.main-slider {
  position: relative;
  .item {
    position: relative;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      @include dir-right(0);
      top: 0;
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      pointer-events: none;
    }
    .info-slider {
      padding: 10px 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    img {
      height: 600px;
      object-fit: cover;
      @media (max-width: $screen-xl) {
        height: 450px;
      }
      @media (max-width: 550px) {
        height: 250px;
      }
    }
    .hint-slider {
      margin-bottom: 20px;
      opacity: 0;
      #{$ltr} & {
        transform: translateX(-200px);
      }
      #{$rtl} & {
        transform: translateX(200px);
      }
      transition: 0.5s;
      @media (max-width: 550px) {
        margin-bottom: 12px;
      }
      .hint {
        color: #fff;
        font-size: 14px;
        @media (max-width: 550px) {
          font-size: 13px;
        }
      }
    }
    .title-slider {
      font-size: 25px;
      margin-bottom: 20px;
      font-weight: bold;
      opacity: 0;
      color: #fff;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      #{$ltr} & {
        transform: translateX(-200px);
      }
      #{$rtl} & {
        transform: translateX(200px);
      }
      transition: 0.5s;
      @media (max-width: 550px) {
        font-size: 16px;
        margin-bottom: 12px;
      }
    }
    .disc {
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      opacity: 0;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      #{$ltr} & {
        transform: translateX(-200px);
      }
      #{$rtl} & {
        transform: translateX(200px);
      }
      transition: 0.5s;
      @media (max-width: 550px) {
        font-size: 13px;
        margin-bottom: 15px;
        -webkit-line-clamp: 3;
      }
    }
    .custom-btn {
      transition: 0.5s;
      padding: 12px 20px;
      opacity: 0;
      &:hover {
        transition: 0.3s !important;
      }
      #{$ltr} & {
        transform: translateX(-200px);
      }
      #{$rtl} & {
        transform: translateX(200px);
      }
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    #{$ltr} & {
      transform: translateX(50%);
    }
    #{$rtl} & {
      transform: translateX(-50%);
    }
    .owl-dot {
      &.active {
        span {
          background-color: #f7d890;
          width: 18px;
          height: 6px;
        }
      }
      span {
        width: 8px;
        height: 8px;
        transition: 0.4s;
      }
    }
    @media (max-width: 550px) {
      bottom: 3px;
    }
  }
}

.custom-head-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 12px 0;
  @media (max-width: 550px) {
    margin-bottom: 20px;
  }
  .text {
    .hint {
      font-size: 15px;
      color: #684020;
      margin-bottom: 10px;
      padding-bottom: 15px;
      width: fit-content;
      position: relative;
      &::before {
        content: "";
        width: 80%;
        height: 2px;
        // background-image: linear-gradient(to right, #fff, #000);
        background-image: linear-gradient(to right, #fff 0%, #000 90%);
        transition: 0.3s;
        position: absolute;
        bottom: 0;
      }
    }
    .title {
      font-size: 28px;
      color: #000;
      font-weight: bold;
      @media (max-width: 550px) {
        font-size: 20px;
      }
    }
  }
  .service-pg {
    height: 200px;
    object-fit: cover;
    @media (max-width: 550px) {
      height: 150px;
    }
  }
}

.card-service {
  // padding: 20px 15px;
  min-height: 250px;
  padding: 20px 15px;
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: .4s ease-in-out;
  @media (max-width: $screen-md) {
    padding: 15px;
  }
  @media (max-width: 550px) {
    min-height: 210px;
  }
  .card-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include dir-right(0);
    top: 0;
    z-index: 1;
    transition: .4s ease-in-out;
    opacity: 0;
  }
  &::before {
    content: "";
    @include dir-right(0);
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(104, 64, 32, 5%);
    position: absolute;
    pointer-events: none;
    z-index: 2;
    transition: .4s ease-in-out;
  }
  .item {
    position: relative;
    text-align: center;
    z-index: 3;
    margin-bottom: 12px;
    .sm-service-img {
      max-width: 55px;
      max-height: 55px;
      margin-bottom: 10px;
      transition: .4s ease-in-out;
    }
    .title {
      color: #313131;
      font-size: 20px;
      margin-bottom: 10px;
      transition: .4s ease-in-out;
      @media (max-width: $screen-md) {
        font-size: 16px;
      }
    }
    .disc {
      font-size: 14px;
      color: #313131;
      transition: .4s ease-in-out;
      overflow: visible;
      visibility: visible;
      opacity: 1;
      transform: translate(0);
      @media (max-width: $screen-md) {
        font-size: 13px;
      }
    }
  }

  .custom-btn  {
    bottom: 20px;
    transition: .4s ease-in-out;
    visibility: hidden;
    opacity: 0;
    width: calc(100% - 50px);
    transform: translate(50% , 150%);
    position: absolute;
    right: 50%;
  }

  &:hover {
    .card-img {
      opacity: 1;
    }
    &::before {
      background-color: rgba(104, 64, 32, 60%);
    }

    .item {
      
      .title, .disc {
        color: #fff;
      }
      .disc {
        transform: translateY(100%);
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
      }
      .sm-service-img {
        filter: brightness(0) invert(1);
        transform: scale(1.2);
      }
    }
    .custom-btn  {
      transform: translate(50% , 0);
      visibility: visible;
      opacity: 1;
    }
  }
}

.we_are_layout {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-attachment: fixed;
  pointer-events: none;
  z-index: -1;
  @include dir-left(60px);
  @media (max-width: $screen-xl) {
    display: none;
  }
}

.who-are-we {
  overflow: hidden;
  margin-bottom: 50px;
  @media (max-width: 550px) {
    margin-bottom: 0;
  }
}

.we_are_layout_2 {
  position: absolute;
  @include dir-left(20px);
  bottom: 30px;
  height: 280px;
  @media (max-width: 1440px) {
    bottom: 20px;
    height: 230px;
  }
  @media (max-width: $screen-xl) {
    display: none;
  }
}

.custom-mb {
  margin-bottom: 50px;
  @media (max-width: $screen-md) {
    margin-bottom: 30px;
  }
}

.main-slider .active .item .hint-slider,
.main-slider .active .item .title-slider,
.main-slider .active .item .disc,
.main-slider .active .item .custom-btn {
  opacity: 1;
  transform: none !important;
}
.main-slider .active .item .title-slider {
  transition-delay: 0.3s;
}
.main-slider .active .item .disc {
  transition-delay: 0.6s;
}
.main-slider .active .item .custom-btn {
  transition-delay: 0.8s;
}

.who-are-we {
  .img_who_are_we {
    // width: 100%;
    height: 450px;
    object-fit: contain;
    @media (max-width: 550px) {
      height: 300px;
      display: flex;
      margin: 0 auto;
    }
    @media (max-width: 375px) {
      height: 250px;
    }
  }
  .info {
    .top-title {
      .hint {
        color: $main-color;
        margin-bottom: 20px;
        font-size: 16px;
        display: block;
        @media (max-width: $screen-md) {
          margin-bottom: 10px;
        }
      }
      .title {
        font-size: 25px;
        font-weight: bold;
        color: #000;
        margin-bottom: 15px;
        @media (max-width: $screen-md) {
          font-size: 17px;
        }
      }
      .disc {
        font-size: 14px;
        color: #000;
        margin-bottom: 30px;
        line-height: 30px;
        @media (max-width: $screen-md) {
          line-height: 22px;
          margin-bottom: 18px;
          font-size: 13px;
        }
      }
    }
  }
}

.custom-btn {
  background: #f7d890;
  color: #000;
  border-radius: 8px;
  padding: 5px 20px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;
  position: relative;
  overflow: hidden;
  min-height: 40px;
  z-index: 4;
  font-size: 17px;
  border: 1px solid #f7d890;
  &.md-btn {
    min-width: 300px;
    max-width: 100%;
    padding: 13px;
    // margin: 20px auto;
    @media (max-width: $screen-md) {
      min-width: 180px;
      padding: 10px;
    }
    @media (max-width: 550px) {
      min-width: 150px;
    }
  }
  &.lg-btn {
    min-width: 500px;
    max-width: 100%;
    padding: 13px;
    // margin: 20px auto;
    @media (max-width: $screen-md) {
      min-width: 350px;
      padding: 10px;
    }
    @media (max-width: 550px) {
      min-width: 250px;
    }
  }
  @media (max-width: 550px) {
    min-width: 110px;
    font-size: 14px;
    padding: 5px 15px;
    min-height: 35px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;
    background-color: #000 !important;
    color: #1799c6 !important;
    top: 0px;
    left: 0;
    z-index: -1;
    transform: scaleX(0);
  }
  &:hover {
    color: #f7d890 !important;
    &::before {
      transform: scaleX(1);
    }
  }
  .hint-img {
    width: 20px !important;
    margin-inline-start: 10px;
    @media (max-width: 550px) {
      width: 15px !important;
    }
  }
  &.blue {
    background: #1799c6;
    color: #fff;
  }
  &.red {
    background: #e02727;
    color: #fff;
    border-color: #e02727;
  }
  &.btn-gray {
    background: #eee;
    color: #000 !important;
    border: 1px solid #eee;
  }
}

.bottom-details {
  .col-12 {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .hint-details {
    display: flex;
    // margin-bottom: 40px;
    font-size: 16px;
    color: #000;
    @media (max-width: $screen-xl) {
      font-size: 13px;
    }
    @media (max-width: $screen-md) {
      // margin-bottom: 20px;
    }
    i {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #936037;
      background-color: rgba(147, 96, 55, 40%);
      border-radius: 50%;
      margin-inline-end: 12px;
      flex-shrink: 0;
    }
  }
}

.index-counter {
  .inner {
    position: relative;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $screen-md) {
      min-height: 215px;
    }
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      @include dir-right(0);
      top: 0;
      position: absolute;
      background-color: rgba(104, 64, 32, 50%);
    }
    .right-side {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-grow: 1;
      flex-wrap: wrap;
      gap: 10px;
      @media (max-width: $screen-md) {
        gap: 5px;
      }
      @media (max-width: 550px) {
        justify-content: start;
      }
    }
    .inner-counter {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      position: relative;
      padding: 15px 0;
      .main-counter {
        margin-bottom: 20px;
        @media (max-width: 550px) {
          margin-bottom: 10px;
          flex-basis: 49%;
        }
      }
      .mark-hint {
        margin-inline-end: 2px;
      }
      .counter_plugin,
      .mark-hint {
        font-size: 35px;
        color: $main-color;
        text-align: center;
        @media (max-width: 550px) {
          font-size: 25px;
        }
      }
      .hint {
        font-size: 15px;
        color: #fff;
        text-align: center;
      }
      .counter-logo {
        height: 85px;
        object-fit: cover;
        margin-bottom: 30px;
        flex-shrink: 0;
        margin-inline-start: 80px;
        @media (max-width: $screen-xl) {
          margin-inline-start: 35px;
          height: 65px;
        }
        @media (max-width: $screen-md) {
          margin-inline-start: 0;
          margin: 0 auto;
        }
        @media (max-width: 550px) {
          height: 50px;
        }
      }
    }
  }
}

.before-num {
  position: relative;
  padding-bottom: 5px;
  margin-bottom: 5px;
  width: fit-content;
  margin: 0 auto 7px;
  &::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: 0.3s;
    position: absolute;
    bottom: 0;
  }
}

.form-group {
  margin-bottom: 30px;
}

.label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #202020;
}

.main-input {
  width: 100%;
  min-height: 50px;
  border-radius: 5px;
  display: flex;
  padding: 13px 15px;
  border: 1px solid rgba(247, 216, 144, 24%);
  position: relative;
  background-color: #131417;
  color: #fff;
  transition: 0.3s ease-in-out;
  font-size: 16px;
  @media (max-width: 550px) {
    font-size: 14px;
    min-height: 40px;
  }
  &::placeholder {
    font-size: 14px;
    color: #808080;
    transition: 0.5s ease-in-out !important;
    @media (max-width: 550px) {
      font-size: 12px;
    }
  }

  &:focus {
    border-color: #F7D890;
    &::placeholder {
      #{$ltr} & {
        transform: translateX(-100%);
      }
      #{$rtl} & {
        transform: translateX(100%);
      }
      
    }
  }

  .icon-img {
    position: absolute;
    @include dir-right(10px);
    top: 50%;
    font-size: 18px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #bfbfbf;
    font-size: 22px;
  }

  .dn-input {
    @include dir-left(0);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
  }
  &.text-area {
    resize: none;
    min-height: 130px;
    @media (max-width: 550px) {
      min-height: 100px;
    }
  }
}

.call-us {
  .inner-content {
    padding: 50px 15px;
    @media (max-width: $screen-xl) {
      padding: 25px 15px;
    }
  }
  .inner {
    position: relative;
    background-attachment: fixed;
    &::before {
      content: '';
      @include dir-right(0);
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 88%);
    }
  }
  .custom-head-section {
    margin-bottom: 22px;
    .text {
      .hint {
        color: #F7D890;
        margin-bottom: 20px;
        &::before {
          background-image: linear-gradient(to right, #040303 15%, #fff 85%);
        }
      }
      .title {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        @media (max-width: 550px) {
          font-size: 20px;
        }
      }
    } 
  } 

}

.brand-slider {
  padding: 50px 0;
  margin-bottom: 30px;
  @media (max-width: $screen-md) {
    padding: 30px 0;
  }
  @media (max-width: 550px) {
    padding: 20px 0;
  }
  .item {
    .img-brand {
      max-width: 190px;
      max-height: 50px;
      object-fit: cover;
      margin: 0 auto;
      @media (max-width: $screen-xl) {
        max-width: 150px;
        max-height: 45px;
      }
      @media (max-width: 550px) {
        max-width: 110px;
      }
    }
  }
}

.banner-header {
  min-height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  @media (max-width: $screen-xl) {
    margin-bottom: 60px;
    min-height: 280px;
  }
  @media (max-width: $screen-md) {
    min-height: 230px;
  }
  @media (max-width: 550px) {
    margin-bottom: 30px;
    min-height: 200px;
  }
}

.with-pd-top {
  padding-top: 153px;
  @media (max-width: $screen-xl) {
    padding-top: 135px;
  }
  @media (max-width: 550px) {
    padding-top: 105px;
  }
}

.main-text {
  text-align: center;
  .title, .disc {
    color: #fff;
  }
  .title {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
    @media (max-width: $screen-md) {
      font-size: 18px;
    }
  }
  .disc {
    font-size: 16px;
    &.cl-black {
      color: #000;
    }
    @media (max-width: $screen-md) {
      font-size: 14px;
    }
  }
}

.about-text {
  .disc {
    font-size: 16px;
    color: #000;
    line-height: 35px;
    @media (max-width: $screen-md) {
      font-size: 14px;
      line-height: 30px;
    }
  }
}

.about-imgs {
  @media (max-width: 550px) {
    text-align: center;
  }
}

.about-img {
  width: 100%;
  object-fit: cover;
  height: 250px;
  @media (max-width: 550px) {
    height: 200px;
  }
  @media (max-width: 375px) {
    height: 180px;
  }
}

.info-card-details {
  border-radius: 3px;
  padding: 12px 12px 30px;
  display: flex;
  align-items: end;
  position: relative;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  min-height: 490px;
  margin-bottom: 40px;
  @media (max-width: $screen-xl) {
    min-height: 365px;
  }
  @media (max-width: $screen-md) {
    margin-bottom: 25px;
    padding: 12px 12px 15px;
  }
  @media (max-width: 550px) {
    min-height: 300px;
  }
  &::before {
    content: "";
    @include dir-right(0);
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#5A4A28, #F7D890);
    position: absolute;
    pointer-events: none;
    transition: .4s ease-in-out;
    opacity: .7;
    transform: translateY(-100%);
  }
  .card-img {
    position: absolute;
    width: 100%;
    height: 330px;
    object-fit: cover;
    @include dir-right(0);
    top: 0;
    z-index: -1;
    transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    @media (max-width: $screen-xl) {
      height: 230px;
    }
    @media (max-width: 550px) {
      height: 170px;
    }
  }
  .info-card {
    z-index: 1;
    .title {
      color: #000;
      font-size: 22px;
      transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      @media (max-width: $screen-xl) {
        font-size: 19px;
      }
      @media (max-width: $screen-xs) {
        font-size: 16px;
      }
    }
    .disc {
      font-size: 18px;
      color: #000;
      transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      margin-bottom: 7px;
      background-color: transparent;
      @media (max-width: $screen-xl) {
        font-size: 15px;
      }
      @media (max-width: 550px) {
        font-size: 14px;
      }
    }
  }
  .hint-card-details {
    position: absolute;
    @include dir-right(20px);
    top: 20px;
    padding: 10px;
    background-color: #F7D890;
    color: #1E1E1E;
    font-size: 13px;
    border-radius: 2px;
    transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    #{$ltr} & {
      transform: translateX(150%);
    }
    #{$rtl} & {
      transform: translateX(-150%);
    }
  }
  &:hover {
    &::before {
      transform: translate(0);
    }
    .hint-card-details {
      transform: translateX(0) !important;
    }
    .card-img {
      height: 100%;
    }
    .disc {
      .hint {
        display: none;
      }
      @include dir-right(20px);
      position: absolute;
      top: 20px;
      padding: 10px;
      background-color: #F7D890;
      color: #1E1E1E;
      font-size: 13px;
      border-radius: 2px;
      transition: all 0.7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .title {
      text-align: center;
      color: #fff;
    }
  }
}

.form-news {
  padding: 15px;
  background-color: #936037;
  border-radius: 3px;
  margin-bottom: 20px;
}

.side-news {
  display: flex;
  flex-direction: column;
  .main-search-input {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #fff;
    padding: 13px;
    @include dir-padding-right(0px);
    border-radius: 5px;
    overflow: hidden;
    .input {
      width: 100%;
      height: 100%;
      &::placeholder {
        font-size: 14px;
      }
    }
    .icon {
      padding: 10px;
      width: 45px;
      height: 45px;
      color: #936037;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
     background-color: #F7D890;
    }
  }
  .last-news {
    padding: 20px 15px;
    background-color: #936037;
    border-radius: 3px;
    .custom-height-news {
      max-height: 362px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        transition: 0.3s;
        @media (max-width: $screen-md) {
          height: 1px;
        }
      }
      /* Track */
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
        transition: 0.3s;
      }
      /* Handle */
      &::-webkit-scrollbar-thumb {
        // background-image: linear-gradient(to top, #684020, #f7d890);
        background: #F7D890;
        transition: 0.3s;
        border-radius: 3px;
      }
      /* Handle on hover */
      &::-webkit-scrollbar-thumb {
        transition: 0.3s;
        &:hover {
          background: #555;
        }
      }
    }
    .title {
      margin-bottom: 15px;
      color: #fff;
      font-size: 15px;
      @media (max-width: 550px) {
        font-size: 13px;
      }
    }
    .date-hint {
      font-size: 14px;
      color: #D8D8D8;
    }
    .news-section {
      display: flex;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      .news-img {
        height: 80px;
        object-fit: cover;
        margin-inline-end: 10px;
        @media (max-width: 550px) {
          height: 70px;
        }
      }
    }
  }
}

.top-news {
  .main-img-news {
    height: 536px;
    object-fit: cover;
    margin-bottom: 20px;
    @media (max-width: $screen-md) {
      height: 250px;
    }
    @media (max-width: 550px) {
      height: 180px;
    }
  }
}
.news-icon {
  display: flex;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  @media (max-width: 550px) {
    gap: 10px;
  }
  .icon-calender {
    display: flex;
    align-items: center;
    gap: 10px;
    .hint {
      color: #000;
      font-size: 14px;
    }
  }
}

.custom-text {
  .title {
    font-size: 22px;
    margin-bottom: 15px;
    color: #936037;
    @media (max-width: 550px) {
      font-size: 16px;
    }
  }
  .disc {
    font-size: 16px;
    color: #000;
    line-height: 30px;
    @media (max-width: $screen-md) {
      line-height: 25px;
    }
    @media (max-width: 550px) {
      font-size: 14px;
    }
  }
}

.news-img-1, .news-img-2 {
  height: 260px;
  object-fit: cover;
  @media (max-width: 550px) {
    height: 150px;
  }
}

.collapse-section {
  padding: 15px 25px;
  background-color: #F7F5F3;
  border-radius: 3px;
  @media (max-width: $screen-md) {
    padding: 15px;
  }
  @media (max-width: 550px) {
    padding: 10px;
  }
  .head-collapse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #000;
    .label-collapse {
      @media (max-width: $screen-md) {
        font-size: 15px;
      }
      @media (max-width: 550px) {
        font-size: 13px;
      }
    }
    i {
      transition: .3s ease-in-out;
      font-size: 14px;
    }
    &:not([aria-expanded="true"]) {
      i {
      transform: rotate(180deg);

      }
    }
  }
  .collapse-content {
    margin-top: 20px;
    margin-bottom: 7px;
  }
}


.map-img {
  height: 650px;
  object-fit: cover;
  @media (max-width: $screen-xl) {
    height: 460px;
  }
  @media (max-width: $screen-md) {
    height: 370px;
  }
  @media (max-width: 550px) {
    height: 250px;
  }
  @media (max-width: 375px) {
    height: 200px;
  }
}

.personal-information {
  padding: 50px 50px 40px;
  background-color: #FBFBFB;
  border-radius: 2px;
  @media (max-width: $screen-md) {
    padding: 20px 20px 30px;
  }
  .main-input {
    background-color: transparent;
    border-color: #DCDCDC;
    color: #535353;
    input {
      &::placeholder {
        color: #535353;
      }
    }
  }
}

.label-hint {
  @include dir-margin-left(10px);
  color: red;
  font-size: 11px;
}

.flatpickr-day.today {
  background-image: linear-gradient(to top, #fff, #5A4A28);
  color: #fff;
  border: 0;
  &:hover {
    background-image: linear-gradient(to top, #fff, #5A4A28);
    color: #fff;
  }
}

.flatpickr-day {
  &:hover {
    background-image: linear-gradient(to top, #fff, #5A4A28);
    color: #fff;
  }
}

.with-icon {
  position: relative;
  .icon {
    position: absolute;
    top: 50%;
    font-size: 18px;
    transform: translateY(-50%);
    cursor: pointer;
    @include dir-right(12px);
    color: #535353;
  }
}

.sel-2-input {
  .select,
  .select-plugin {
    ~ .select2 {
      width: 100% !important;
      border-radius: 4px;
      // box-shadow: 0 0 1px #dddddd;
      // border: 1px solid rgba(247, 216, 144, 0.24);
      overflow: hidden;
      .select2-selection--single,
      .select2-selection--multiple {
        // border-color: #DCDCDC;
        border: 1px solid #DCDCDC;
        color: #535353;
        height: 50px;
        padding: 13px 15px;
        display: flex;
        align-items: center;
        background: transparent;
        @media (max-width: 550px) {
          padding: 10px 15px;
          height: 45px;
        }
        .select2-selection__rendered {
          color: #535353;
          font-size: 14px;
          padding: 0;
          @media (max-width: 550px) {
            font-size: 12px;
          }
        }
        .select2-selection__arrow {
          top: 50%;
          transform: translateY(-50%);
          height: auto;
          border: 0;
          @include dir-right(15px);
          @media (max-width: 550px) {
            @include dir-right(5px);
          }
          &::after {
            content: "\f078";
            display: flex;
            font-size: 13px;
            color: #b3abb3;
            font-weight: 900;
            align-items: center;
            justify-content: center;
          }
        }
        @media (max-width: 550px) {
          padding: 10px 5px;
        }
      }
      .select2-selection--single .select2-selection__arrow b {
        display: none;
      }
    }
  }
  .select-plugin ~ .select2-container--default .select2-selection--multiple {
    min-height: 45px;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-color: transparent;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    &::before {
      content: "\f078";
      display: block;
      font-size: 13px;
      color: #b3abb3;
      font-weight: 900;
      @include dir-right(20px);
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }
    @media (max-width: $screen-xs) {
      padding: 10px 5px;
    }
    .select2-search--inline .select2-search__field {
      margin-top: 0;
      height: 22px;
      &::placeholder {
        color: #9f9f9f;
      }
    }
    .select2-selection__choice {
      background-color: #1799c6;
      border: 0;
      margin-top: 0;
      color: #fff;
      padding: 2px 7px;
      padding-left: 15px;
    }
    .select2-selection__choice__remove {
      color: #fff;
      background-color: transparent;
    }
  }
}

.hidden-input {
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  display: none;
}

.preview {
  position: relative;
  margin: 10px;
  @media (max-width: 550px) {
    margin: 5px 5px 10px;
  }
  .remove-appendedd,
  .remove {
    position: absolute;
    width: 22px;
    height: 22px;
    font-size: 13px;
    top: -5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: #5A4A28;
    border-radius: 50%;
    font-style: normal;
    cursor: pointer;
    z-index: 23;
    @include dir-right(-5px);
  }
  img {
    width: 100px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
    @media (max-width: 550px) {
      width: 70px;
      height: 70px;
    }
  }
  a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 22;
    cursor: move;
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      @include dir-right(0);
      position: absolute;
      top: 0;
      background: rgba(0, 0, 0, 30%);
      border-radius: 6px;
    }
  }
}

.parent-pdf {
  padding: 10px;
  color: #fff;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.5);
  .pdf-upload-img {
    max-width: 20px;
    max-height: 20px;
    margin-inline-end: 10px;
  }
}

// map css

.map_forma {
  height: 450px;
  border-radius: 24px;
  margin-bottom: 45px;
  @media (max-width: $screen-md) {
    height: 350px;
  }
  @media (max-width: $screen-xs) {
    height: 200px;
  }
  .gm-style-iw.gm-style-iw-c {
    padding: 15px !important;
  }

  img[src="img/marker-img.png"] {
    object-fit: contain;
    width: 50px !important;
    height: 50px !important;
    @media (max-width: $screen-xs) {
      width: 35px !important;
      height: 35px !important;
    }
  }
}

// loader

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
  // background-image: linear-gradient(#fff, #5A4A28);
  background-image: linear-gradient(to top, #000, #5A4A28);
  overflow: hidden;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}

.loader img {
  animation: logoeffect2 0.9s linear 0s infinite;
  position: relative;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

@keyframes logoeffect2 {
  100% {
    transform: rotateY(360deg);
  }
}

